<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(310,270)" to="(310,420)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,180)" to="(340,460)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(160,310)" to="(440,310)"/>
    <wire from="(160,390)" to="(440,390)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(340,490)" to="(340,600)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(290,250)" to="(290,460)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(160,240)" to="(440,240)"/>
    <wire from="(260,400)" to="(260,510)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(310,420)" to="(310,600)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,501)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(100,129)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(108,303)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(351,31)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,236)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(117,591)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,382)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
