<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,100)" to="(760,100)"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(650,230)" to="(770,230)"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(320,40)" to="(420,40)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(790,40)" to="(930,40)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(820,440)" to="(960,440)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(640,40)" to="(760,40)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(850,620)" to="(960,620)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(690,640)" to="(780,640)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(180,20)" to="(260,20)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(810,120)" to="(950,120)"/>
    <wire from="(820,250)" to="(960,250)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,380)" to="(260,380)"/>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1050,629)" name="Text">
      <a name="text" val="                                       XNOR gate only NAND gate"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1054,441)" name="Text">
      <a name="text" val="                                  XOR gate using NAND gate"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,40)" name="NOT Gate"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1074,37)" name="Text">
      <a name="text" val="NOT gate using NAND gate"/>
    </comp>
    <comp lib="6" loc="(1072,128)" name="Text">
      <a name="text" val="AND gate using NAND gate"/>
    </comp>
    <comp lib="6" loc="(1089,251)" name="Text">
      <a name="text" val="OR gate using NAND gate"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
