<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(250,720)" to="(250,790)"/>
    <wire from="(720,590)" to="(900,590)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(250,720)" to="(430,720)"/>
    <wire from="(250,900)" to="(430,900)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(690,800)" to="(900,800)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(540,820)" to="(540,880)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(230,320)" to="(230,450)"/>
    <wire from="(250,830)" to="(250,900)"/>
    <wire from="(180,20)" to="(240,20)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(240,660)" to="(420,660)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(240,520)" to="(420,520)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(240,20)" to="(450,20)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(540,820)" to="(630,820)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(640,100)" to="(900,100)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(180,900)" to="(250,900)"/>
    <comp lib="1" loc="(480,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(700,862)" name="Text">
      <a name="text" val="XNOR USING NOR"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(564,186)" name="Text">
      <a name="text" val="XOR USING NAND"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(598,461)" name="Text">
      <a name="text" val="XOR USING NOR"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(641,670)" name="Text">
      <a name="text" val="XNOR USING NOR"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
